spring.application.name=eureka-service
logging.level.root=FATAL
server.port=7100

eureka.instance.prefer-ip-addres=false
eureka.instance.hotname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false